<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBNB</title>
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar -->
    <div id="navbar">
        <div id="logo"><img src="img/eye-icon.png" alt=""></div>
        <ul id="nav-list">
            <li><a href="#">Host an experience</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
    </div>

    <!-- wrapper -->
    <div id="wrapper">
        <!-- container -->
        <div id="container">
            <!-- blocco con img città, overlay e span nome città -->
            <div class="content">
                <img src="img/roma.jpg" alt="Roma">
                <div class="opacity"></div>
                <span class="text">Roma</span>
            </div>
            <!-- blocco con img città, overlay e span nome città -->
            <div class="content">
                <img src="img/atene.jfif" alt="Atene">
                <div class="opacity"></div>
                <span class="text">Atene</span>
            </div>
            <!-- blocco con img città, overlay e span nome città -->
            <div class="content">
                <img src="img/mordor.jpg" alt="Mordor">
                <div class="opacity mordor"></div>
                <span class="text mordor">Mordor</span>
            </div>
</body>

</html>